version: "3.8"

services:
  db: #Hostname
    container_name: vipassana_feedback_db
    image: postgres:16.1
    volumes:
      - ${DB_NAME}:/var/lib/postgres
    healthcheck:
      test: ""
      interval: 20s
      timeout: 10s
      retries: 5
    environment:
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_HOST: ${DB_HOST}
    restart: unless-stopped

  server: #hostname
    container_name: vipassana_feedback_backend
    build: ./backend
    ports:
      - "8080"
    environment:
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_HOST: ${DB_HOST}
      JWT_SECRET: ${JWT_SECRET}
      NODE_ENV: ${NODE_ENV}
    restart: unless-stopped

  client: #hostname
    container_name: vipassana_feedback_frontend
    build: ./frontend
    ports:
      - "5173"
    restart: unless-stopped
