version: "3.8"

services:
  db: #Hostname
    container_name: vipassana_feedback_db
    image: postgres:14
    build: ./database
    volumes:
      - ./pgdata:/var/lib/postgres/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 20s
      timeout: 10s
      retries: 5
    environment:
      POSTGRES_USER: {DB_USER}
      POSTGRES_PASSWORD: {DB_PASSWORD}
      POSTGRES_DB: {DB_NAME}
    ports:
      - "5432:5432"
    restart: unless-stopped

  server: #hostname
    container_name: vipassana_feedback_backend
    build: ./backend
    ports:
      - "8080:8080"
    environment:
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_NAME: ${DB_NAME}
      DB_HOST: db
      DB_PORT: 5432
      JWT_SECRET: ${JWT_SECRET}
      NODE_ENV: ${NODE_ENV}
    restart: unless-stopped

  client: #hostname
    container_name: vipassana_feedback_frontend
    build: ./frontend
    ports:
      - "5173:5173"
    restart: unless-stopped
