@import "variables";

.dates {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 800px;
  margin: auto;
}

.button {
  @include flex-center;
  width: 100%;
  max-width: 500px;
  margin: auto;
  margin-bottom: 3rem;
}

.grid {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 1rem;
  margin-bottom: 3rem;
  transition: transform 0.5s ease-in-out;

  .feedbackCard {
    background-color: rgba(255, 255, 255, 0.98);
    border: 1px solid #dcdcdc;
    border-radius: 0.5rem;
    padding: 1rem;
    margin: 0.5rem 0;
    transition: all 0.3s ease;
    text-wrap: wrap;
    &:hover {
      background-color: rgba(233, 232, 232, 0.95);
      box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.2);
      cursor: pointer;
    }
  }
}

// .overlay {
//   position: absolute;
//   top: 0;
//   left: 0;
//   z-index: 2;
//   width: 100%;
//   height: 100%;
//   background-color: rgba(0, 0, 0, 0.2);

// .modal {
dialog {
  opacity: 0;
  scale: 0;
  display: block;
  transition: all 0.3s ease-in-out;
  width: 800px;
}
dialog[open] {
  opacity: 1;
  scale: 1;
  top: 50%;
  transform: translate(0, -50%);
  margin: auto;
  &::backdrop {
    background-color: rgba(0, 0, 0, 0.2);
  }
}
// position: absolute;
// top: 50%;
// left: 50%;
// width: 800px;
// transform: translate(-50%, -50%);

// &:hover {
//   background-color: rgba(255, 255, 255, 0.98);
//   box-shadow: none;
// }
// button {
//   color: #fff;
//   float: right;
//   margin: 1.2rem 1rem 0 0;
// }
// }
// }

@media screen and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 760px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
